# My_first_blog

./: .gitignore  pom.xml
src/main/java/com/example/blog/: Application.java  AuthorizedUser.java  HasId.java
src/main/java/com/example/blog/config/: EncryptionConfig.java  JacksonObjectMapper.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/blog/model/: AbstractBaseEntity.java  Message.java  Role.java  User.java
src/main/java/com/example/blog/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/blog/repository/datajpa/: CrudMessageRepository.java  CrudUserRepository.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/blog/services/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/blog/to/: UserTo.java
src/main/java/com/example/blog/util/: UserUtil.java  ValidationUtil.java
src/main/java/com/example/blog/util/exception/: IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/example/blog/web/: RestMessageController.java  RestUserController.java  RootController.java  SecurityUtil.java
src/main/java/com/example/blog/web/json/: JsonUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: common.css  dropdown.css
src/main/resources/static/js/: functions.js  messages_fn.js  profile_fn.js
src/main/webapp/WEB-INF/jsp/: login.jsp  messages.jsp  profile.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  headTag.jsp  header.jsp
